# oauth2-study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server-auth/: README.md  build.gradle
server-auth/src/main/java/github/jehuipark/auth/: AuthorizationApplication.java
server-auth/src/main/java/github/jehuipark/auth/config/: DataSourceConfig.java
server-auth/src/main/java/github/jehuipark/auth/security/: AuthorizationConfig.java  SecuritySupportBean.java  WebSecurityConfig.java
server-auth/src/main/java/github/jehuipark/auth/security/client/: Client.java  ClientRepository.java  ClientServiceAdapter.java  CustomClientService.java
server-auth/src/main/java/github/jehuipark/auth/user/: User.java  UserDetailsImpl.java  UserRepository.java  UserServiceImpl.java
server-auth/src/main/resources/: application.yml  oauth2-schema.sql
server-h2/: README.md  build.gradle
server-h2/src/main/java/github/jehuipark/h2/: DatabaseApplication.java
server-h2/src/main/resources/: application.yml
server-resource/: README.md  build.gradle
server-resource/src/main/java/github/jehuipark/resource/: ResourceApplication.java
server-resource/src/main/java/github/jehuipark/resource/config/: DataSourceConfig.java
server-resource/src/main/java/github/jehuipark/resource/security/: ResourceServerConfig.java  SecuritySupportBean.java
server-resource/src/main/java/github/jehuipark/resource/user/: User.java  UserRepository.java  UserRestApi.java
server-resource/src/main/resources/: application.yml
